apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: hellworld-api-service
  name: hellworld-api-service
spec:
  ports:
  - name: 8888-80
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: hellworld-api-service
  type: NodePort
status:
  loadBalancer: {}
